<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT用メール認証　送信済み</title>
    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        #plofile{
            display: block;
            margin: auto;
            margin-top: 5em;
            width: 120px;
            border-radius: 50%;
        }
        #title{
            display: block;
            margin-top: 1.2em;
            font-weight: bold;
            font-size: 120%;
            text-align: center;
        }
        #description{
            margin: auto;
            width: 80vw;
            max-width: 700px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .form-group{
            margin: auto;
            margin-top: 40px;
            width: 80vw;
            max-width: 700px;
        }
        #commit{
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        KIT用メール認証サービス
    </header>
    <img src="./form_icon/sample.jpg" id="plofile">
    <div id="title">3大学交流会　第１回合同新歓</div>
    <p id="description">
        招待用メールアドレスを送信しました。<br>
        主催者がメールアドレスの正当性を確認したのち、設定したメールアドレス宛に招待リンク等の参加情報を送信します。<br>
        @edu.kit.ac.jpで終わるメールアドレスで登録された場合は直ちに、自動的にメールが送信されます。<br>
        メールが来ない場合は迷惑メールフォルダに分類されていないか確認したうえで、主催者に直接問い合わせてみてください。<br>
        <br>
        <br>
        <a href="https://webmail.cis.kit.ac.jp/">KITwebメールを確認する。</a>
    </p>
    <footer>
         開発協力 <a href="https://twitter.com/kyoto3univ">@京都3大学学生交流会</a><br>
        <span>KIT用メール認証サービス</span>
    </footer>
</body>
</html>