<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIT用メール認証　入力フォーム</title>
    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        #plofile{
            display: block;
            margin: auto;
            margin-top: 5em;
            width: 120px;
            border-radius: 50%;
        }
        #title{
            display: block;
            margin-top: 1.2em;
            font-weight: bold;
            font-size: 120%;
            text-align: center;
        }
        #description{
            margin: auto;
            width: 80vw;
            max-width: 700px;
            margin-top: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .form-group{
            margin: auto;
            margin-top: 40px;
            width: 80vw;
            max-width: 700px;
        }
        #commit{
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        KIT用メール認証サービス　招待用メールアドレス入力
    </header>
    <img src="./form_icon/sample.jpg" id="plofile">
    <div id="title">_adminName</div>
    <p id="description">
        _description
    </p>
    <div class="form-group">
        <label for="inviteAddress">招待用メールアドレス</label>
        <input type="email" class="form-control" id="inviteAddress">
        <small id="emailHelp" class="form-text text-muted">入力したメールアドレス宛に招待リンクを記載したメールが届きます。メールアドレスは以下の<a href="../terms/term.html">規約</a>・<a href="../terms/privacy.html">プライバシーポリシー</a>に準じて使用されます。</small>
        <button type="button" class="btn btn-primary" id="commit">参加</button>
    </div>
    <footer>
         開発協力 <a href="https://twitter.com/kyoto3univ">@京都3大学学生交流会</a><br>
        <span>KIT用メール認証サービス</span>
    </footer>
</body>
</html>